# download-youtube-playlist-as-mp3

./: README.md  download_youtube_videos.py  pom.xml
src/main/java/: Config.java  GetYouTubeVideos.java  YouTubeDownloader.java
src/main/resources/: client_secret.json
